* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-column: 1 / 3;
  background-color: red;
}

.aside {
  grid-column: 1 / 2;
}

.main {
  grid-column: 2 / 3;
}

.card-container {
  margin-top: 15px;
  margin-right: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  height: 350px;
  padding: 15px;
  gap: 25px;
}
